BSUIR-WPFLabs/Lab03-2/MainWindow.xaml

<Window x:Class="Lab03_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03_2"
        mc:Ignorable="d"
        Title="Employee accounting"
        Height="384"
        Width="576"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=SurnameTextBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CitiesComboBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=StreetsComboBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=HouseTextBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=PositionsComboBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="24" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Employee details"
                   Style="{StaticResource HeaderStyle}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="List of employees"
                   Style="{StaticResource HeaderStyle}"/>

        <!-- region Employee Details-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Name:"
                       Style="{StaticResource FieldLabelStyle}"/>
            <TextBox x:Name="NameTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Name" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Surname:"
                       Style="{StaticResource FieldLabelStyle}"/>
            <TextBox x:Name="SurnameTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Surname" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="City:"
                       Style="{StaticResource FieldLabelStyle}"/>
            <ComboBox x:Name="CitiesComboBox"
                      Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding Cities}"
                      Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <ComboBox.Text>
                    <Binding Path="City" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Street:"
                       Style="{StaticResource FieldLabelStyle}"/>
            <ComboBox x:Name="StreetsComboBox"
                      Grid.Column="1"
                      Grid.Row="3"
                      ItemsSource="{Binding Streets}"
                      Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <ComboBox.Text>
                    <Binding Path="Street" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="House:"
                       Style="{StaticResource FieldLabelStyle}"/>
            <TextBox x:Name="HouseTextBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="House" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="Position:"
                       Style="{StaticResource FieldLabelStyle}"/>
            <ComboBox x:Name="PositionsComboBox"
                      Grid.Column="1"
                      Grid.Row="5"
                      ItemsSource="{Binding Positions}"
                      Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <ComboBox.Text>
                    <Binding Path="Position" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <Button Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Content="Save employee details"
                    Command="{Binding SaveEmployeeDetails}"/>
        </Grid>
        <!-- endregion Employee Details -->

        <!-- region List of employees -->
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 ItemsSource="{Binding Staff}"/>
        <!-- endregion List of employees -->
    </Grid>
</Window>
