BSUIR-WPFLabs/Lab03-1/MainWindow.xaml

<Window x:Class="Lab03_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03_1"
        mc:Ignorable="d"
        Title="Function Calculator"
        Height="384"
        Width="576"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="32"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="24" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=StartXTextBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=StopXTextBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=StepTextBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NTextBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="192"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="UserInputGrid"
              Grid.Row="0"
              Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Initial data:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Text="X start:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="StartXTextBox"
                     Text="{Binding XStart}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>

            <TextBlock Text="X stop:"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="StopXTextBox"
                     Text="{Binding XStop}"
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>

            <TextBlock Text="Step:"
                       Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="StepTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Step" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="N:"
                       Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="NTextBox"
                     Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="N" 
                             ValidatesOnExceptions="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button x:Name="CalculateButton"
                    Content="Calculate"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Command="{Binding CalculateCommand}"/>
        </Grid>

        <Grid x:Name="ResultGrid"
              Grid.Row="0"
              Grid.Column="1"
              Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Calculation results:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource HeaderTextBlockStyle}"/>

                <TextBlock Text="Function S(x) results:"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="5"/>

                <TextBlock Text="Function Y(x) results:"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="5"/>

                <ListBox ItemsSource="{Binding SResults}"
                         Grid.Row="2"
                         Grid.Column="0"
                         Margin="5"/>

                <ListBox ItemsSource="{Binding YResults}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
