BSUIR-WPFLabs/Lab05/MainView.xaml

<Window x:Class="Lab05.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Lab05"
        Title="Graphics Editor"
        Height="576"
        Width="960"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}"
                          CommandParameter="{Binding ElementName=ArtBoard, Path=Children}"/>
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}"
                          CommandParameter="{Binding ElementName=ArtBoard, Path=Children}"/>
            </MenuItem>
            <MenuItem Header="Object">
                <MenuItem Header="Add"
                          Command="{Binding AddCommand}"
                          CommandParameter="{Binding ElementName=ArtBoard, Path=Children}"/>
                <MenuItem Header="Edit"
                          Command="{Binding EditCommand}"
                          CommandParameter="{Binding ElementName=ArtBoard, Path=Children}"/>
            </MenuItem>
        </Menu>

        <Canvas x:Name="ArtBoard"
                Background="White">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=ArtBoard, Path=Children}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Canvas>
    </DockPanel>
</Window>
