BSUIR-WPFLabs/Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Calculator" Height="384" Width="288">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="3">
            <TextBlock Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       FontSize="24"
                       Margin="5"/>
        </Border>

        <Grid x:Name="SetOfButtonsGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Content="sqrt(x)"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="sqrt"/>
            <Button Grid.Row="0" Grid.Column="1" Content="pow(x, y)"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="pow"/>
            <Button Grid.Row="0" Grid.Column="2" Content="sin(x)"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="sin"/>
            <Button Grid.Row="0" Grid.Column="3" Content="-/+"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="sign"/>
            <Button Grid.Row="1" Grid.Column="0" Content="7"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="7"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="8"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="9"/>
            <Button Grid.Row="1" Grid.Column="3" Content="/"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="/"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="4"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="5"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="6"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="*"/>
            <Button Grid.Row="3" Grid.Column="0" Content="1"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="1"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="2"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="3"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="-"/>
            <Button Grid.Row="4" Grid.Column="0" Content="."
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="."/>
            <Button Grid.Row="4" Grid.Column="1" Content="0"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="0"/>
            <Button Grid.Row="4" Grid.Column="2" Content="="
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="="/>
            <Button Grid.Row="4" Grid.Column="3" Content="+"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="+"/>
        </Grid>
    </Grid>
</Window>
