BSUIR-WPFLabs/Lab07/Views/AddProductView.xaml

<Window x:Class="Lab07.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07.Views"
        xmlns:vm="clr-namespace:Lab07.ViewModels"
        mc:Ignorable="d"
        x:Name="AddProductWindow"
        Title="Add new product" Height="320" Width="480">

    <Window.DataContext>
        <vm:ProductViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Product name:"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 MaxLines="1"
                 Text="{Binding Path=Name}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Product description:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Description}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Product quantity:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 MaxLines="1"
                 Text="{Binding Path=Quantity}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Product cost:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 MaxLines="1"
                 Text="{Binding Path=Cost}"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button IsDefault="True"
                    Content="Add product"
                    Padding="5"
                    Margin="5"
                    Command="{Binding Commands[AddProductCommand]}"
                    CommandParameter="{Binding ElementName=AddProductWindow}"/>

            <Button IsDefault="True"
                    Content="Cancel"
                    Padding="5"
                    Margin="5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
