BSUIR-WPFLabs/Lab07/Views/Pharmacy.xaml

<Window x:Class="Lab07.Views.Pharmacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07.Views"
        xmlns:vm="clr-namespace:Lab07.ViewModels"
        mc:Ignorable="d"
        Title="Pharmacy" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <DataTemplate x:Key="ProductTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,5,5"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataTemplate.Resources>
            
            <Border BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="5,5,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Name:"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Path=Name}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Description:"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=Description}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Quantity:"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Path=Quantity}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Cost:"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Path=Cost}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:PharmacyViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Online Pharmacy - Shop"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Button x:Name="AddProductButton"
                    Content="Add new product"
                    Command="{Binding Commands[AddProductCommand]}"/>
            <Button x:Name="UpdateProductButton"
                    Content="Update product"
                    Command="{Binding Commands[UpdateProductCommand]}"
                    CommandParameter="{Binding ElementName=PriceListBox, Path=SelectedItem}"/>
            <Button x:Name="DeleteProductButton"
                    Content="Delete product"
                    Command="{Binding Commands[DeleteProductCommand]}"
                    CommandParameter="{Binding ElementName=PriceListBox, Path=SelectedItem}"/>
        </StackPanel>

        <ListBox x:Name="PriceListBox"
                 ItemsSource="{Binding Path=Products}"
                 ItemTemplate="{StaticResource ProductTemplate}"
                 Margin="5"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1"
                 Grid.Column="1"/>
    </Grid>
</Window>
