BSUIR-WPFLabs/Lab08/View/AddProductView.xaml

<Window x:Class="Lab08.View.AddProductView"
        x:Name="AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08.View"
        mc:Ignorable="d"
        Title="Добавить продукт" Height="288" Width="384" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Название:"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 MaxLines="1"
                 Text="{Binding Path=Name}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Описание:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MinLines="5"
                 Text="{Binding Path=Description}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Количество:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 MaxLines="1"
                 Text="{Binding Path=Quantity}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Стоимость:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 MaxLines="1"
                 Text="{Binding Path=Cost}"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button IsDefault="True"
                    Content="Добавить"
                    Padding="5"
                    Margin="5"
                    Command="{Binding Commands[AddProductCommand]}"
                    CommandParameter="{Binding ElementName=AddProductWindow}"/>

            <Button Content="Отмена"
                    Padding="5"
                    Margin="5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
