BSUIR-WPFLabs/Lab08/View/Pharmacy.xaml

<Window x:Class="Lab08.View.Pharmacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08.View"
        xmlns:vm="clr-namespace:Lab08.ViewModel"
        xmlns:converters="clr-namespace:Lab08.Converters"
        mc:Ignorable="d"
        Title="Аптека - Управление товарами" Height="450" Width="800">
    <!-- Назначим окну DataContext -->
    <Window.DataContext>
        <vm:PharmacyViewModel/>
    </Window.DataContext>
    
    <!-- Ресурсы окна -->
    <Window.Resources>
        <!-- Конвертирует DataGridRow в номер строки -->
        <converters:IndexConverter x:Key="IndexConverter"/>
        
        <!-- Определение стиля для кнопок -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <!-- Содержимое ячейки DataGrid может переноситься по словам -->
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextWrappingWrapStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.Margin" Value="5,0,0,0"/>
        </Style>

        <!-- Содержимое ячейки DataGrid выравниается по правому краю -->
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellTextAlignmentRightStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="TextBlock.Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Определение стиля заголовка столбца DataGrid -->
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <!-- Разметка окна -->
    <Grid>
        <!-- Определяем два столбца -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- В первом столбце лежит StackPanel с кнопками -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,0,5">
            <Button Content="Добавить продукт"
                    Command="{Binding Commands[AddProductCommand]}"/>
            <Button Content="Редактировать продукт"
                    Command="{Binding Commands[EditProductCommand]}"/>
            <Button Content="Удалить продукт"
                    Command="{Binding Commands[DeleteProductCommand]}"/>
        </StackPanel>

        <!-- Во втором столбце лежит DataGrid для отображения данных -->
        <DataGrid x:Name="ProductsDataGrid"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п\п"
                                    Width="Auto"
                                    Binding="{
                    Binding Converter={StaticResource IndexConverter},
                    Mode=OneWay,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                <DataGridTextColumn Header="Название"
                                    Width="2*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DataGridCellTextAlignmentRightStyle}"/>
                <DataGridTextColumn Header="Описание"
                                    Width="3*"
                                    Binding="{Binding Description}"
                                    ElementStyle="{StaticResource DataGridCellTextWrappingWrapStyle}"/>
                <DataGridTextColumn Header="Количество"
                                    Width="1*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Стоимость"
                                    Width="1*"
                                    Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
