BSUIR-WPFLabs/Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="Убегающая кнопка"
        Height="475"
        Width="600">
    <Grid MouseMove="Grid_OnMouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Вы довольны своей зарплатой?"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>

        <Canvas x:Name="BoardCanvas"
                    Grid.Row="1"
                    Background="AntiqueWhite">
            <Button x:Name="YesButton"
                    Width="100"
                    Height="50"
                    Canvas.Top="200"
                    Canvas.Left="100"
                    Content="Да"
                    FontSize="24"
                    Click="YesButton_OnClick"/>
            <Button x:Name="NoButton" Width="100"
                    Height="50"
                    Canvas.Top="200"
                    Canvas.Left="400"
                    Content="Нет"
                    FontSize="24"/>
        </Canvas>
    </Grid>
</Window>
